<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Fredoka One', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('barbell-1839086.jpg');
        background-size: cover;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 20px;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 35px;
        top: 30px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 35px 25px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: gray;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Fredoka One', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        margin: 100px 80px;
        padding: 75px;
        width: 25%;
        border-radius: 28px;
    }

    .formgroup input {
        font-family: 'Fredoka One', cursive;
        text-align: center;
        display: block;
        width: 430px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 115%;
        margin: auto;
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="—Pngtree—gym logo png_7885369.png" alt="">
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Trainer</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">
                Join Now
            </button>
            <button class="btn">
                Contact Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Enter Your Details</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>

</body>

</html>